{
  "name": "recursive-component",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "description": "Renders a JSON structure as a recursive combination of HTML ordered lists, definition lists, and spans.",
  "keywords": ["array", "component", "html", "view"],
  "homepage": "https://github.com/andrewshawcare/array-component",
  "bugs": {
    "url": "https://github.com/andrewshawcare/array-component/issues",
    "email": "andrewshawcare@gmail.com"
  },
  "license": "MIT",
  "author": "Andrew Shaw Care <andrewshawcare@gmail.com> (https://github.com/andrewshawcare)",
  "repository": "andrewshawcare/recursive-component",
  "dependencies": {
    "requirejs": "^2.2.0",
    "array-component": "andrewshawcare/array-component",
    "object-component": "andrewshawcare/object-component",
    "primitive-component": "andrewshawcare/primitive-component"
  },
  "devDependencies": {
    "jasmine": "^3.6.1",
    "jsdom": "^8.2.0"
  },
  "component": {
    "dependencies": ["array-component", "object-component", "primitive-component"],
    "data": {
      "value": {
        "glossary": {
          "title": "example glossary",
          "GlossDiv": {
            "title": "S",
            "GlossList": {
              "GlossEntry": {
                "ID": "SGML",
                  "SortAs": "SGML",
                  "GlossTerm": "Standard Generalized Markup Language",
                  "Acronym": "SGML",
                  "Abbrev": "ISO 8879:1986",
                  "GlossDef": {
                  "para": "A meta-markup language, used to create markup languages such as DocBook.",
                  "GlossSeeAlso": ["GML", "XML"]
                },
                "GlossSee": "markup"
              }
            }
          }
        }
      }
    }
  }
}
